<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Remove Zero Area Faces"/>
 <filter name="Remove Unreferenced Vertices"/>
 <filter name="Remove Duplicate Vertices"/>
 <filter name="Remove Duplicate Faces"/>
 <filter name="Remove T-Vertices by Edge Collapse">
  <Param name="Threshold" description="Ratio" type="RichFloat" value="40" tooltip="Detects faces where the base/height ratio is lower than this value"/>
  <Param name="Repeat" description="Iterate until convergence" type="RichBool" value="true" tooltip="Iterates the algorithm until it reaches convergence"/>
 </filter>
 <filter name="Repair non Manifold Vertices by splitting">
  <Param name="VertDispRatio" description="Vertex Displacement Ratio" type="RichFloat" value="0" tooltip="When a vertex is split it is moved along the average vector going from its position to the baricyenter of the FF connected faces sharing it"/>
 </filter>
 <filter name="Transform: Scale, Normalize">
  <Param name="axisX" description="X Axis" type="RichFloat" value="1" tooltip="Scaling"/>
  <Param name="axisY" description="Y Axis" type="RichFloat" value="1" tooltip="Scaling"/>
  <Param name="axisZ" description="Z Axis" type="RichFloat" value="1" tooltip="Scaling"/>
  <Param name="uniformFlag" description="Uniform Scaling" type="RichBool" value="true" tooltip="If selected an uniform scaling (the same for all the three axis) is applied (the X axis value is used)"/>
  <Param enum_val1="barycenter" name="scaleCenter" description="Center of scaling:" enum_val2="custom point" type="RichEnum" enum_val0="origin" enum_cardinality="3" value="1" tooltip="Choose a method"/>
  <Param z="0" name="customCenter" description="Custom center" y="0" type="RichPoint3f" x="0" tooltip="This scaling center is used only if the 'custom point' option is chosen."/>
  <Param name="unitFlag" description="Scale to Unit bbox" type="RichBool" value="true" tooltip="If selected, the object is scaled to a box whose sides are at most 1 unit length"/>
  <Param name="Freeze" description="Freeze Matrix" type="RichBool" value="true" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed"/>
  <Param name="allLayers" description="Apply to all visible Layers" type="RichBool" value="false" tooltip="If selected the filter will be applied to all visible mesh layers"/>
 </filter>
 <filter name="Repair non Manifold Edges by removing faces"/>
 <filter name="Subdivision Surfaces: Midpoint">
  <Param name="Iterations" description="Iterations" type="RichInt" value="6" tooltip="Number of time the model is subdivided."/>
  <Param name="Threshold" description="Edge Threshold" min="0" type="RichAbsPerc" max="1.35138" value="0.02" tooltip="All the edges &lt;b>longer&lt;/b> than this threshold will be refined.&lt;br>Setting this value to zero will force an uniform refinement."/>
  <Param name="Selected" description="Affect only selected faces" type="RichBool" value="false" tooltip="If selected the filter affect only the selected faces"/>
 </filter>
 <filter name="Remeshing: Isotropic Explicit Remeshing">
  <Param name="Iterations" description="Iterations" type="RichInt" value="3" tooltip="Number of iterations of the remeshing operations to repeat on the mesh."/>
  <Param name="Adaptive" description="Adaptive remeshing" type="RichBool" value="false" tooltip="Toggles adaptive isotropic remeshing."/>
  <Param name="SelectedOnly" description="Remesh only selected faces" type="RichBool" value="false" tooltip="If checked the remeshing operations will be applied only to the selected faces."/>
  <Param name="TargetLen" description="Target Length" min="0" type="RichAbsPerc" max="1.2341" value="0.01" tooltip="Sets the target length for the remeshed mesh edges."/>
  <Param name="FeatureDeg" description="Crease Angle" type="RichFloat" value="30" tooltip="Minimum angle between faces of the original to consider the shared edge as a feature to be preserved."/>
  <Param name="CheckSurfDist" description="Check Surface Distance" type="RichBool" value="true" tooltip="If toggled each local operation must deviate from original mesh by [Max. surface distance]"/>
  <Param name="MaxSurfDist" description="Max. Surface Distance" min="0" type="RichAbsPerc" max="1.2341" value="0.01" tooltip="Maximal surface deviation allowed for each local operation"/>
  <Param name="SplitFlag" description="Refine Step" type="RichBool" value="true" tooltip="If checked the remeshing operations will include a refine step."/>
  <Param name="CollapseFlag" description="Collapse Step" type="RichBool" value="true" tooltip="If checked the remeshing operations will include a collapse step."/>
  <Param name="SwapFlag" description="Edge-Swap Step" type="RichBool" value="true" tooltip="If checked the remeshing operations will include a edge-swap step, aimed at improving the vertex valence of the resulting mesh."/>
  <Param name="SmoothFlag" description="Smooth Step" type="RichBool" value="true" tooltip="If checked the remeshing operations will include a smoothing step, aimed at relaxing the vertex positions in a Laplacian sense."/>
  <Param name="ReprojectFlag" description="Reproject Step" type="RichBool" value="true" tooltip="If checked the remeshing operations will include a step to reproject the mesh vertices on the original surface."/>
 </filter>
</FilterScript>
