<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Re-Orient all faces coherentely"/>
 <filter name="Turn into a Pure-Triangular mesh"/>
 <filter name="Remeshing: Isotropic Explicit Remeshing">
  <Param name="Iterations" description="Iterations" value="3" type="RichInt" tooltip="Number of iterations of the remeshing operations to repeat on the mesh."/>
  <Param name="Adaptive" description="Adaptive remeshing" value="false" type="RichBool" tooltip="Toggles adaptive isotropic remeshing."/>
  <Param name="SelectedOnly" description="Remesh only selected faces" value="false" type="RichBool" tooltip="If checked the remeshing operations will be applied only to the selected faces."/>
  <Param name="TargetLen" description="Target Length" min="0" value="0.012005" max="1.20045" type="RichAbsPerc" tooltip="Sets the target length for the remeshed mesh edges."/>
  <Param name="FeatureDeg" description="Crease Angle" value="30" type="RichFloat" tooltip="Minimum angle between faces of the original to consider the shared edge as a feature to be preserved."/>
  <Param name="CheckSurfDist" description="Check Surface Distance" value="false" type="RichBool" tooltip="If toggled each local operation must deviate from original mesh by [Max. surface distance]"/>
  <Param name="MaxSurfDist" description="Max. Surface Distance" min="0" value="0.012005" max="1.20045" type="RichAbsPerc" tooltip="Maximal surface deviation allowed for each local operation"/>
  <Param name="SplitFlag" description="Refine Step" value="true" type="RichBool" tooltip="If checked the remeshing operations will include a refine step."/>
  <Param name="CollapseFlag" description="Collapse Step" value="true" type="RichBool" tooltip="If checked the remeshing operations will include a collapse step."/>
  <Param name="SwapFlag" description="Edge-Swap Step" value="true" type="RichBool" tooltip="If checked the remeshing operations will include a edge-swap step, aimed at improving the vertex valence of the resulting mesh."/>
  <Param name="SmoothFlag" description="Smooth Step" value="true" type="RichBool" tooltip="If checked the remeshing operations will include a smoothing step, aimed at relaxing the vertex positions in a Laplacian sense."/>
  <Param name="ReprojectFlag" description="Reproject Step" value="true" type="RichBool" tooltip="If checked the remeshing operations will include a step to reproject the mesh vertices on the original surface."/>
 </filter>
</FilterScript>
